app/homepage.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    #wrapper

      #scene
        div(data-depth="0.2").layer
          img(src="images/interactive-bg.png", alt="")

      header.header.header-index
        .container
          .logo
            a(href="#!")
              img(src="images/logo.png", alt="logo")
          
          .header-body

            .user-name WELCOME [NAME]
            .user-name YOU HAVE COMPLETED [X] OF [X] MODULES
            .user-name SEE YOUR DASHBOARD BELOW TO CONTINUE YOUR TRAINING
        
          
          

      section.middle
        .container
          .text-center
            .title-caption
              span.left-decor 
              span.right-decor 
              | TAP ON AN AVAILABLE COURSE TO START OR COMPLETE YOUR TRAINING

          .nav-wrap
            .nav-wrap__item
              .nav-item
                .nav-item__corner.left-top
                .nav-item__corner.right-top
                .nav-item__corner.right-bottom
                .nav-item__corner.left-bottom
                .nav-item__text Fundamentals of Managed Care

              .item-status
                .status-title 60% COMPLETE
                .progress
                  .progress-bar(style="width:60%")


            .nav-wrap__item
              .nav-item
                .nav-item__corner.left-top
                .nav-item__corner.right-top
                .nav-item__corner.right-bottom
                .nav-item__corner.left-bottom
                .nav-item__text Advanced Dynamics within Managed Care

              .item-status
                .status-title 25% COMPLETE
                .progress
                  .progress-bar(style="width:25%")

            .nav-wrap__item
              .nav-item.nav-item--unavailable
                .nav-item__corner.left-top
                .nav-item__corner.right-top
                .nav-item__corner.right-bottom
                .nav-item__corner.left-bottom
                .nav-item__text Dynamics </br> of Buy & Bill

              .item-status
                .status-title UNAVAILABLE

            .nav-wrap__item
              .nav-item.nav-item--completed
                .nav-item__corner.left-top
                .nav-item__corner.right-top
                .nav-item__corner.right-bottom
                .nav-item__corner.left-bottom
                .nav-item__text Oncology </br> Managed Care

              .item-status
                .status-title COMPLETED

          .text-right
            a(href="#!").btn
              span.btn-divider.left
              span.btn-divider.right
              | Manager’s Dashboard

          

    //= template/scripts.jade

build/homepage.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="robots" content="noindex">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <div id="scene">
        <div data-depth="0.2" class="layer"><img src="images/interactive-bg.png" alt=""></div>
      </div>
      <header class="header header-index">
        <div class="container">
          <div class="logo"><a href="#!"><img src="images/logo.png" alt="logo"></a></div>
          <div class="header-body">
            <div class="user-name">WELCOME [NAME]</div>
            <div class="user-name">YOU HAVE COMPLETED [X] OF [X] MODULES</div>
            <div class="user-name">SEE YOUR DASHBOARD BELOW TO CONTINUE YOUR TRAINING</div>
          </div>
        </div>
      </header>
      <section class="middle">
        <div class="container">
          <div class="text-center">
            <div class="title-caption"><span class="left-decor"> </span><span class="right-decor"> </span>TAP ON AN AVAILABLE COURSE TO START OR COMPLETE YOUR TRAINING</div>
          </div>
          <div class="nav-wrap">
            <div class="nav-wrap__item">
              <div class="nav-item">
                <div class="nav-item__corner left-top"></div>
                <div class="nav-item__corner right-top"></div>
                <div class="nav-item__corner right-bottom"></div>
                <div class="nav-item__corner left-bottom"></div>
                <div class="nav-item__text">Fundamentals of Managed Care</div>
              </div>
              <div class="item-status">
                <div class="status-title">60% COMPLETE</div>
                <div class="progress">
                  <div style="width:60%" class="progress-bar"></div>
                </div>
              </div>
            </div>
            <div class="nav-wrap__item">
              <div class="nav-item">
                <div class="nav-item__corner left-top"></div>
                <div class="nav-item__corner right-top"></div>
                <div class="nav-item__corner right-bottom"></div>
                <div class="nav-item__corner left-bottom"></div>
                <div class="nav-item__text">Advanced Dynamics within Managed Care</div>
              </div>
              <div class="item-status">
                <div class="status-title">25% COMPLETE</div>
                <div class="progress">
                  <div style="width:25%" class="progress-bar"></div>
                </div>
              </div>
            </div>
            <div class="nav-wrap__item">
              <div class="nav-item nav-item--unavailable">
                <div class="nav-item__corner left-top"></div>
                <div class="nav-item__corner right-top"></div>
                <div class="nav-item__corner right-bottom"></div>
                <div class="nav-item__corner left-bottom"></div>
                <div class="nav-item__text">Dynamics </br> of Buy & Bill</div>
              </div>
              <div class="item-status">
                <div class="status-title">UNAVAILABLE</div>
              </div>
            </div>
            <div class="nav-wrap__item">
              <div class="nav-item nav-item--completed">
                <div class="nav-item__corner left-top"></div>
                <div class="nav-item__corner right-top"></div>
                <div class="nav-item__corner right-bottom"></div>
                <div class="nav-item__corner left-bottom"></div>
                <div class="nav-item__text">Oncology </br> Managed Care</div>
              </div>
              <div class="item-status">
                <div class="status-title">COMPLETED</div>
              </div>
            </div>
          </div>
          <div class="text-right"><a href="#!" class="btn"><span class="btn-divider left"></span><span class="btn-divider right"></span>Manager’s Dashboard</a></div>
        </div>
      </section>
    </div>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/clip-path-polygon.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
