build/login.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="robots" content="noindex">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <section class="middle middle-full">
        <div id="scene">
          <div data-depth="0.2" class="layer"><img src="images/interactive-bg.png" alt=""></div>
        </div>
        <div class="login-wrap">
          <div class="title-caption"><span class="left-decor"> </span><span class="right-decor"> </span>Managed Care Training Platform</div>
          <form class="login-form">
            <div class="nav-item__corner left-top"></div>
            <div class="nav-item__corner right-top"></div>
            <div class="nav-item__corner right-bottom"></div>
            <div class="nav-item__corner left-bottom"></div>
            <div class="login-form-body">
              <div class="form-group">
                <label for="input-1" class="login-form__label">USERNAME</label>
                <input id="input-1" type="text" name="" class="login-form__input">
              </div>
              <div class="form-group">
                <label for="input-2" class="login-form__label">PASSWORD</label>
                <input id="input-2" type="text" name="" class="login-form__input">
              </div>
              <div class="form-group">
                <button type="submit" class="login-form__submit">LOGIN</button>
              </div>
            </div>
            <div class="form-group">
              <div class="checkbox-input">
                <input type="checkbox" id="checkbox-1" class="checkbox">
                <label for="checkbox-1"><span></span> Remember Me</label>
              </div><a href="#!" class="fogot-link">Forgot Your Password?</a>
            </div>
          </form>
          <div class="form-logo"><a href="#!"><img src="images/logo.png" alt="logo"></a></div>
        </div>
      </section>
    </div>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/clip-path-polygon.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/login.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    #wrapper

      section.middle.middle-full
        #scene
          div(data-depth="0.2").layer
            img(src="images/interactive-bg.png", alt="")

        .login-wrap
          .title-caption
            span.left-decor 
            span.right-decor 
            | Managed Care Training Platform

          form.login-form
            .nav-item__corner.left-top
            .nav-item__corner.right-top
            .nav-item__corner.right-bottom
            .nav-item__corner.left-bottom

            .login-form-body
              .form-group
                label.login-form__label(for="input-1") USERNAME
                input.login-form__input#input-1(type="text", name="")

              .form-group
                label.login-form__label(for="input-2") PASSWORD
                input.login-form__input#input-2(type="text", name="")

              .form-group
                button(type="submit").login-form__submit LOGIN

            .form-group
              .checkbox-input
                input(type="checkbox" class="checkbox" id="checkbox-1")
                label(for="checkbox-1") <span></span> Remember Me

              a(href="#!").fogot-link Forgot Your Password?

          .form-logo
            a(href="#!")
              img(src="images/logo.png", alt="logo")
          

    //= template/scripts.jade
