app/tabs-1.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    #wrapper

      #scene
        div(data-depth="0.2").layer
          img(src="images/interactive-bg.png", alt="")

      //= template/header.jade

      section.middle
        
        .container

          a(href="#!").back-link Back to Dashboard

          ul.tabs
            li.tab-link.current(data-tab='tab-1') FUNDAMENTALS OF MANAGED CARE
              .nav-item__corner.left-top
              .nav-item__corner.right-top
              .nav-item__corner.right-bottom
              .nav-item__corner.left-bottom

            li.tab-link(data-tab='tab-2') ADVANCED DYNAMICS WITHIN MANAGED CARE
              .nav-item__corner.left-top
              .nav-item__corner.right-top
              .nav-item__corner.right-bottom
              .nav-item__corner.left-bottom

            li.tab-link(data-tab='tab-3') DYNAMICS OF BUY AND BILL
              .nav-item__corner.left-top
              .nav-item__corner.right-top
              .nav-item__corner.right-bottom
              .nav-item__corner.left-bottom

            li.tab-link(data-tab='tab-4') ONCOLOGY MANAGED CARE
              .nav-item__corner.left-top
              .nav-item__corner.right-top
              .nav-item__corner.right-bottom
              .nav-item__corner.left-bottom


          .tab-content-wrap
            #tab-1.tab-content.current

              .tab-description

                .description-item
                  .description-item__title Rep First Last Name
                  .description-item__body

                .description-item
                  .description-item__title Completed
                  .description-item__body 4/1/2017

                .description-item
                  .description-item__title Assessment
                  .description-item__body 
                    p FIRST NAME may need more review time with the content for this topic. 
                    p Consider reviewing the following module sections with this representative:
                    ul
                      li Topic 1
                      li Topic 2
                      li Topic 3
                      li Topic 4



            #tab-2.tab-content
              .tab-description

                .description-item
                  .description-item__title Rep First Last Name
                  .description-item__body

                .description-item
                  .description-item__title Completed
                  .description-item__body 16/12/2014

                .description-item
                  .description-item__title Assessment
                  .description-item__body 
                    p FIRST NAME may need more review time with the content for this topic. 
                    p Consider reviewing the following module sections with this representative:
                    ul
                      li Topic 21
                      li Topic 22
                      li Topic 23
                      li Topic 24
            #tab-3.tab-content
              .tab-description

                .description-item
                  .description-item__title Rep First Last Name
                  .description-item__body

                .description-item
                  .description-item__title Completed
                  .description-item__body 8/12/2017

                .description-item
                  .description-item__title Assessment
                  .description-item__body 
                    p FIRST NAME may need more review time with the content for this topic. 
                    p Consider reviewing the following module sections with this representative:
                    ul
                      li Topic 11
                      li Topic 12
                      li Topic 13
                      li Topic 14
            #tab-4.tab-content
              .tab-description

                .description-item
                  .description-item__title Rep First Last Name
                  .description-item__body

                .description-item
                  .description-item__title Completed
                  .description-item__body 24/2/2016

                .description-item
                  .description-item__title Assessment
                  .description-item__body 
                    p FIRST NAME may need more review time with the content for this topic. 
                    p Consider reviewing the following module sections with this representative:
                    ul
                      li Topic 1
                      li Topic 2
                      li Topic 3
                      li Topic 4

          

    //= template/scripts.jade

build/tabs-1.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="robots" content="noindex">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <div id="scene">
        <div data-depth="0.2" class="layer"><img src="images/interactive-bg.png" alt=""></div>
      </div>
      <header class="header header-inner">
        <div class="container">
          <div class="logo"><a href="#!"><img src="images/logo.png" alt="logo"></a></div>
          <div class="header-body">
            <div class="user-name">[NAME]</div>
            <div class="header-title">Manager’s Dashboard</div>
          </div>
        </div>
        <!-- container end-->
      </header>
      <!-- header-->
      <section class="middle">
        <div class="container"><a href="#!" class="back-link">Back to Dashboard</a>
          <ul class="tabs">
            <li data-tab="tab-1" class="tab-link current">FUNDAMENTALS OF MANAGED CARE
              <div class="nav-item__corner left-top"></div>
              <div class="nav-item__corner right-top"></div>
              <div class="nav-item__corner right-bottom"></div>
              <div class="nav-item__corner left-bottom"></div>
            </li>
            <li data-tab="tab-2" class="tab-link">ADVANCED DYNAMICS WITHIN MANAGED CARE
              <div class="nav-item__corner left-top"></div>
              <div class="nav-item__corner right-top"></div>
              <div class="nav-item__corner right-bottom"></div>
              <div class="nav-item__corner left-bottom"></div>
            </li>
            <li data-tab="tab-3" class="tab-link">DYNAMICS OF BUY AND BILL
              <div class="nav-item__corner left-top"></div>
              <div class="nav-item__corner right-top"></div>
              <div class="nav-item__corner right-bottom"></div>
              <div class="nav-item__corner left-bottom"></div>
            </li>
            <li data-tab="tab-4" class="tab-link">ONCOLOGY MANAGED CARE
              <div class="nav-item__corner left-top"></div>
              <div class="nav-item__corner right-top"></div>
              <div class="nav-item__corner right-bottom"></div>
              <div class="nav-item__corner left-bottom"></div>
            </li>
          </ul>
          <div class="tab-content-wrap">
            <div id="tab-1" class="tab-content current">
              <div class="tab-description">
                <div class="description-item">
                  <div class="description-item__title">Rep First Last Name</div>
                  <div class="description-item__body"></div>
                </div>
                <div class="description-item">
                  <div class="description-item__title">Completed</div>
                  <div class="description-item__body">4/1/2017</div>
                </div>
                <div class="description-item">
                  <div class="description-item__title">Assessment</div>
                  <div class="description-item__body"> 
                    <p>FIRST NAME may need more review time with the content for this topic. </p>
                    <p>Consider reviewing the following module sections with this representative:</p>
                    <ul>
                      <li>Topic 1</li>
                      <li>Topic 2</li>
                      <li>Topic 3</li>
                      <li>Topic 4</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div id="tab-2" class="tab-content">
              <div class="tab-description">
                <div class="description-item">
                  <div class="description-item__title">Rep First Last Name</div>
                  <div class="description-item__body"></div>
                </div>
                <div class="description-item">
                  <div class="description-item__title">Completed</div>
                  <div class="description-item__body">16/12/2014</div>
                </div>
                <div class="description-item">
                  <div class="description-item__title">Assessment</div>
                  <div class="description-item__body"> 
                    <p>FIRST NAME may need more review time with the content for this topic. </p>
                    <p>Consider reviewing the following module sections with this representative:</p>
                    <ul>
                      <li>Topic 21</li>
                      <li>Topic 22</li>
                      <li>Topic 23</li>
                      <li>Topic 24</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div id="tab-3" class="tab-content">
              <div class="tab-description">
                <div class="description-item">
                  <div class="description-item__title">Rep First Last Name</div>
                  <div class="description-item__body"></div>
                </div>
                <div class="description-item">
                  <div class="description-item__title">Completed</div>
                  <div class="description-item__body">8/12/2017</div>
                </div>
                <div class="description-item">
                  <div class="description-item__title">Assessment</div>
                  <div class="description-item__body"> 
                    <p>FIRST NAME may need more review time with the content for this topic. </p>
                    <p>Consider reviewing the following module sections with this representative:</p>
                    <ul>
                      <li>Topic 11</li>
                      <li>Topic 12</li>
                      <li>Topic 13</li>
                      <li>Topic 14</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div id="tab-4" class="tab-content">
              <div class="tab-description">
                <div class="description-item">
                  <div class="description-item__title">Rep First Last Name</div>
                  <div class="description-item__body"></div>
                </div>
                <div class="description-item">
                  <div class="description-item__title">Completed</div>
                  <div class="description-item__body">24/2/2016</div>
                </div>
                <div class="description-item">
                  <div class="description-item__title">Assessment</div>
                  <div class="description-item__body"> 
                    <p>FIRST NAME may need more review time with the content for this topic. </p>
                    <p>Consider reviewing the following module sections with this representative:</p>
                    <ul>
                      <li>Topic 1</li>
                      <li>Topic 2</li>
                      <li>Topic 3</li>
                      <li>Topic 4</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/clip-path-polygon.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
