app/tabs-2.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    #wrapper

      #scene
        div(data-depth="0.2").layer
          img(src="images/interactive-bg.png", alt="")

      //= template/header.jade

      section.middle
        
        .container
          
          
          a(href="#!").exit-link

          .caption-link-wrap
            span.caption-link 
              | TAP the
              span.caption-link__arrow
              | </br> next to each rep </br> to see coaching </br>opportunities

          ul.tabs.tabs-2
            li.tab-link.current(data-tab='tab-1') FUNDAMENTALS OF MANAGED CARE
              .nav-item__corner.left-top
              .nav-item__corner.right-top
              .nav-item__corner.right-bottom
              .nav-item__corner.left-bottom

            li.tab-link(data-tab='tab-2') ADVANCED DYNAMICS WITHIN MANAGED CARE
              .nav-item__corner.left-top
              .nav-item__corner.right-top
              .nav-item__corner.right-bottom
              .nav-item__corner.left-bottom

            li.tab-link(data-tab='tab-3') DYNAMICS OF BUY AND BILL
              .nav-item__corner.left-top
              .nav-item__corner.right-top
              .nav-item__corner.right-bottom
              .nav-item__corner.left-bottom

            li.tab-link(data-tab='tab-4') ONCOLOGY MANAGED CARE
              .nav-item__corner.left-top
              .nav-item__corner.right-top
              .nav-item__corner.right-bottom
              .nav-item__corner.left-bottom


          .tab-content-wrap.tab-content-2
            #tab-1.tab-content.current
              .left-content
                ul.tab-list
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large


              .right-content
                .col

                  ul.tab-list
                    li.color-blue Managed Care 101
                    li.color-blue DSI Average: 48%
                    li 45%
                    li 47%
                    li 55%
                    li 61%
                    li In progress
                    li In progress
                    li Not started
                
                .col
                  ul.tab-list
                    li.color-blue Managed Care 102
                    li.color-blue DSI Average: 52%
                    li Not started
                    li In progress
                    li In progress
                    li In progress
                    li Not started
                    li Not started
                    li Not started


            #tab-2.tab-content
              .left-content
                ul.tab-list
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large


              .right-content
                .col

                  ul.tab-list
                    li.color-blue Managed Care 101
                    li.color-blue DSI Average: 48%
                    li 45%
                    li 17%
                    li 21%
                    li 99%
                    li In progress
                    li In progress
                    li In progress
                
                .col
                  ul.tab-list
                    li.color-blue Managed Care 102
                    li.color-blue DSI Average: 52%
                    li Not started
                    li In progress
                    li In progress
                    li Not started
                    li Not started
                    li Not started
                    li In progress
              
            #tab-3.tab-content
              .left-content
                ul.tab-list
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large


              .right-content
                .col

                  ul.tab-list
                    li.color-blue Managed Care 101
                    li.color-blue DSI Average: 48%
                    li 21%
                    li 47%
                    li 87%
                    li 66%
                    li In progress
                    li In progress
                    li Not started
                
                .col
                  ul.tab-list
                    li.color-blue Managed Care 102
                    li.color-blue DSI Average: 52%
                    li Not started
                    li In progress
                    li Not started
                    li In progress
                    li Not started
                    li Not started
                    li In progress
             
            #tab-4.tab-content
              .left-content
                ul.tab-list
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large
                  li Rep First Last Name
                    span.circle-arrow-large


              .right-content
                .col

                  ul.tab-list
                    li.color-blue Managed Care 101
                    li.color-blue DSI Average: 48%
                    li 45%
                    li 25%
                    li 66%
                    li 80%
                    li In progress
                    li Not started
                    li In progress
                
                .col
                  ul.tab-list
                    li.color-blue Managed Care 102
                    li.color-blue DSI Average: 52%
                    li In progress
                    li Not started
                    li In progress
                    li Not started
                    li Not started
                    li In progress
                    li Not started
           

          

    //= template/scripts.jade

build/tabs-2.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="robots" content="noindex">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <div id="scene">
        <div data-depth="0.2" class="layer"><img src="images/interactive-bg.png" alt=""></div>
      </div>
      <header class="header header-inner">
        <div class="container">
          <div class="logo"><a href="#!"><img src="images/logo.png" alt="logo"></a></div>
          <div class="header-body">
            <div class="user-name">[NAME]</div>
            <div class="header-title">Manager’s Dashboard</div>
          </div>
        </div>
        <!-- container end-->
      </header>
      <!-- header-->
      <section class="middle">
        <div class="container"><a href="#!" class="exit-link"></a>
          <div class="caption-link-wrap"><span class="caption-link">
               
              TAP the<span class="caption-link__arrow"></span></br> next to each rep </br> to see coaching </br>opportunities</span></div>
          <ul class="tabs tabs-2">
            <li data-tab="tab-1" class="tab-link current">FUNDAMENTALS OF MANAGED CARE
              <div class="nav-item__corner left-top"></div>
              <div class="nav-item__corner right-top"></div>
              <div class="nav-item__corner right-bottom"></div>
              <div class="nav-item__corner left-bottom"></div>
            </li>
            <li data-tab="tab-2" class="tab-link">ADVANCED DYNAMICS WITHIN MANAGED CARE
              <div class="nav-item__corner left-top"></div>
              <div class="nav-item__corner right-top"></div>
              <div class="nav-item__corner right-bottom"></div>
              <div class="nav-item__corner left-bottom"></div>
            </li>
            <li data-tab="tab-3" class="tab-link">DYNAMICS OF BUY AND BILL
              <div class="nav-item__corner left-top"></div>
              <div class="nav-item__corner right-top"></div>
              <div class="nav-item__corner right-bottom"></div>
              <div class="nav-item__corner left-bottom"></div>
            </li>
            <li data-tab="tab-4" class="tab-link">ONCOLOGY MANAGED CARE
              <div class="nav-item__corner left-top"></div>
              <div class="nav-item__corner right-top"></div>
              <div class="nav-item__corner right-bottom"></div>
              <div class="nav-item__corner left-bottom"></div>
            </li>
          </ul>
          <div class="tab-content-wrap tab-content-2">
            <div id="tab-1" class="tab-content current">
              <div class="left-content">
                <ul class="tab-list">
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                </ul>
              </div>
              <div class="right-content">
                <div class="col">
                  <ul class="tab-list">
                    <li class="color-blue">Managed Care 101</li>
                    <li class="color-blue">DSI Average: 48%</li>
                    <li>45%</li>
                    <li>47%</li>
                    <li>55%</li>
                    <li>61%</li>
                    <li>In progress</li>
                    <li>In progress</li>
                    <li>Not started</li>
                  </ul>
                </div>
                <div class="col">
                  <ul class="tab-list">
                    <li class="color-blue">Managed Care 102</li>
                    <li class="color-blue">DSI Average: 52%</li>
                    <li>Not started</li>
                    <li>In progress</li>
                    <li>In progress</li>
                    <li>In progress</li>
                    <li>Not started</li>
                    <li>Not started</li>
                    <li>Not started</li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="tab-2" class="tab-content">
              <div class="left-content">
                <ul class="tab-list">
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                </ul>
              </div>
              <div class="right-content">
                <div class="col">
                  <ul class="tab-list">
                    <li class="color-blue">Managed Care 101</li>
                    <li class="color-blue">DSI Average: 48%</li>
                    <li>45%</li>
                    <li>17%</li>
                    <li>21%</li>
                    <li>99%</li>
                    <li>In progress</li>
                    <li>In progress</li>
                    <li>In progress</li>
                  </ul>
                </div>
                <div class="col">
                  <ul class="tab-list">
                    <li class="color-blue">Managed Care 102</li>
                    <li class="color-blue">DSI Average: 52%</li>
                    <li>Not started</li>
                    <li>In progress</li>
                    <li>In progress</li>
                    <li>Not started</li>
                    <li>Not started</li>
                    <li>Not started</li>
                    <li>In progress</li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="tab-3" class="tab-content">
              <div class="left-content">
                <ul class="tab-list">
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                </ul>
              </div>
              <div class="right-content">
                <div class="col">
                  <ul class="tab-list">
                    <li class="color-blue">Managed Care 101</li>
                    <li class="color-blue">DSI Average: 48%</li>
                    <li>21%</li>
                    <li>47%</li>
                    <li>87%</li>
                    <li>66%</li>
                    <li>In progress</li>
                    <li>In progress</li>
                    <li>Not started</li>
                  </ul>
                </div>
                <div class="col">
                  <ul class="tab-list">
                    <li class="color-blue">Managed Care 102</li>
                    <li class="color-blue">DSI Average: 52%</li>
                    <li>Not started</li>
                    <li>In progress</li>
                    <li>Not started</li>
                    <li>In progress</li>
                    <li>Not started</li>
                    <li>Not started</li>
                    <li>In progress</li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="tab-4" class="tab-content">
              <div class="left-content">
                <ul class="tab-list">
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                  <li>Rep First Last Name<span class="circle-arrow-large"></span></li>
                </ul>
              </div>
              <div class="right-content">
                <div class="col">
                  <ul class="tab-list">
                    <li class="color-blue">Managed Care 101</li>
                    <li class="color-blue">DSI Average: 48%</li>
                    <li>45%</li>
                    <li>25%</li>
                    <li>66%</li>
                    <li>80%</li>
                    <li>In progress</li>
                    <li>Not started</li>
                    <li>In progress</li>
                  </ul>
                </div>
                <div class="col">
                  <ul class="tab-list">
                    <li class="color-blue">Managed Care 102</li>
                    <li class="color-blue">DSI Average: 52%</li>
                    <li>In progress</li>
                    <li>Not started</li>
                    <li>In progress</li>
                    <li>Not started</li>
                    <li>Not started</li>
                    <li>In progress</li>
                    <li>Not started</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/clip-path-polygon.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
