build/topic-activities.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="robots" content="noindex">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <div id="scene">
        <div data-depth="0.2" class="layer"><img src="images/interactive-bg.png" alt=""></div>
      </div>
      <header class="header header-inner">
        <div class="container">
          <div class="logo"><a href="#!"><img src="images/logo.png" alt="logo"></a></div>
          <div class="header-body">
            <div class="user-name">[NAME]</div>
            <div class="header-title">Fundamentals of Managed Care</div>
          </div>
        </div>
      </header>
      <section class="middle">
        <div class="container">
          <div class="text-center">
            <div class="title-caption"><span class="left-decor"> </span><span class="right-decor"> </span>TAP ON AN AVAILABLE ASSIGNMENT TO START OR COMPLETE YOUR TRAINING</div>
          </div>
          <div class="nav-wrap">
            <div class="nav-wrap__item">
              <div class="nav-item">
                <div class="nav-item__corner left-top"></div>
                <div class="nav-item__corner right-top"></div>
                <div class="nav-item__corner right-bottom"></div>
                <div class="nav-item__corner left-bottom"></div>
                <div class="nav-item__text">Managed Care 101</div>
              </div>
              <div class="item-status">
                <div class="status-title">IN PROGRESS</div>
              </div>
            </div>
            <div class="nav-wrap__item">
              <div class="nav-item">
                <div class="nav-item__corner left-top"></div>
                <div class="nav-item__corner right-top"></div>
                <div class="nav-item__corner right-bottom"></div>
                <div class="nav-item__corner left-bottom"></div>
                <div class="nav-item__text">Utilizing Pre-Call Planning Resources</div>
              </div>
              <div class="item-status">
                <div class="status-title">COMPLETED</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/clip-path-polygon.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/topic-activities.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    #wrapper

      #scene
        div(data-depth="0.2").layer
          img(src="images/interactive-bg.png", alt="")

      header.header.header-inner
        .container
          .logo
            a(href="#!")
              img(src="images/logo.png", alt="logo")
          
          .header-body
            .user-name [NAME]
            .header-title Fundamentals of Managed Care

      section.middle
        
        .container

          .text-center
            .title-caption
              span.left-decor 
              span.right-decor 
              | TAP ON AN AVAILABLE ASSIGNMENT TO START OR COMPLETE YOUR TRAINING


          .nav-wrap
            .nav-wrap__item
              .nav-item
                .nav-item__corner.left-top
                .nav-item__corner.right-top
                .nav-item__corner.right-bottom
                .nav-item__corner.left-bottom
                .nav-item__text Managed Care 101

              .item-status
                .status-title IN PROGRESS


            .nav-wrap__item
              .nav-item
                .nav-item__corner.left-top
                .nav-item__corner.right-top
                .nav-item__corner.right-bottom
                .nav-item__corner.left-bottom
                .nav-item__text Utilizing Pre-Call Planning Resources

              .item-status
                .status-title COMPLETED
          

    //= template/scripts.jade
